// compress: true
@import "_vars";


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');
body {
    margin: 0;
    background: transparent;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: @black;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}


// Blocks
@import "_blocks/_page.less";
@import "_blocks/_form.less";