// main:..//style.less

.form {
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    background: #C2B8AD;
    text-align: center;
    padding: 25px;
    width: 350px;
    margin: 20px auto;

    p {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 1rem;

        strong {
           font-weight: 900;
        }
    }
}

.cpa-control-label,
.cpa-control-amount {
    display: none
}

.cpa-group-field {
    display: block;
    width: 100%;
    background: #F5F5F5;
    border-radius: 44px;
    border: 0;
    padding: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.btn,
.cpa-input-submit {
    background: linear-gradient(270deg, #E5E5E5 31.84%, #E5E5E5 95.92%);
    border-radius: 44px;
    display: block;
    margin: 40px auto 0;
    padding: 17px;
    color: #2B2A29;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    max-width: 233px;
    width: 100%;
    border: 0;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
}

